{
  "name": "@wpistic/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "admin.wpistic.com — owner/staff operations portal (Astro SSR on Workers)",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro-check",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "dry-run:staging": "npm run build && wrangler deploy --env staging --dry-run",
    "dry-run:production": "npm run build && wrangler deploy --env production --dry-run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@wpistic/types": "*",
    "astro": "^4.15.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@wpistic/ui-design-system": "*",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "wrangler": "4.114.0"
  }
}
